<RCC>
    <qresource prefix="/pics">
        <file alias="agent">agent.jpg</file>
        <file alias="box">box.jpg</file>
        <file alias="background">background.jpg</file>
        <file alias="des">des.jpg</file>
        <file alias="floor">floor.jpg</file>
        <file alias="wall">wall.jpg</file>
        <file alias="portal">portal.jpg</file>
        <file>ggbond.jpg</file>
        <file>ggbond2.jpeg</file>
        <file>結束バンド (纽带乐队) - ギターと孤独と蒼い惑星 (吉他与孤独与蓝色星球).wav</file>
        <file>icon.jpeg</file>
        <file>Gymnopédie no. 1 (for Harp).mp3</file>
    </qresource>
</RCC>
